<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/chartButtonsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnLineChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btnBarChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btnPieChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pie Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btnScatterChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scatter Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btnCandleStickChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CandleStick Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btnRadarChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radar Chart"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

    </GridLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
